annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Ricky_2B_P1_PBO
application.vendor=asus
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Ricky_2B_P1_PBO.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.2.jar=liberaryku\\library\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=C:\\Users\\asus\\Downloads\\liberaryku\\library\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=liberaryku\\library\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=C:\\Users\\asus\\Downloads\\liberaryku\\library\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=liberaryku\\library\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\asus\\Downloads\\liberaryku\\library\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=liberaryku\\library\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=C:\\Users\\asus\\Downloads\\liberaryku\\library\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=liberaryku\\library\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=C:\\Users\\asus\\Downloads\\liberaryku\\library\\commons-logging-1.1.jar
file.reference.groovy-all-1.7.5.jar=liberaryku\\library\\groovy-all-1.7.5.jar
file.reference.groovy-all-1.7.5.jar-1=C:\\Users\\asus\\Downloads\\liberaryku\\library\\groovy-all-1.7.5.jar
file.reference.jasperreports-5.0.0.jar=liberaryku\\library\\jasperreports-5.0.0.jar
file.reference.jasperreports-5.0.0.jar-1=C:\\Users\\asus\\Downloads\\liberaryku\\library\\jasperreports-5.0.0.jar
file.reference.jcalendar-1.3.2.jar=C:\\Users\\asus\\Downloads\\liberaryku\\jcalendar-1.3.2.jar
file.reference.jcalendar-1.3.2.jar-1=liberaryku\\jcalendar-1.3.2.jar
file.reference.rs2xml.jar=liberaryku\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\asus\\Documents\\rs2xml.jar
file.reference.rs2xml.jar-2=C:\\Users\\asus\\Downloads\\liberaryku\\rs2xml.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.groovy-all-1.7.5.jar-1}:\
    ${file.reference.jasperreports-5.0.0.jar-1}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.rs2xml.jar-2}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.jasperreports-5.0.0.jar}:\
    ${file.reference.jcalendar-1.3.2.jar-1}:\
    ${file.reference.rs2xml.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=UAS_PBO.Menu
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
src.liberaryku.dir=liberaryku
test.src.dir=test
